logging.level.org.springframework=ERROR

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:postgresql://localhost:5432/s46140?currentSchema=blog
spring.datasource.username=s46140
spring.datasource.password=aQsdoXY43

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.hiddenmethod.filter.enabled=true